# serializer

./: .gitignore  README.md  bintray.gradle  build.gradle  dokka.gradle  settings.gradle
docs/: style.css
docs/serializer/: index-outline.html  index.html  package-list
docs/serializer/alltypes/: index.html
docs/serializer/sliep.jes.serializer/: -interface-implementer.html  -jes-implementer.html  -jes-object.html  -super.html  after.html  array-object-value.html  before.html  constructor.html  constructors.html  duplicate.html  field-r.html  field.html  fields.html  get-instance-field.html  get-static-field.html  guess-from-parameters-types.html  implement.html  index.html  is-version.html  late-init.html  log-as.html  method-to-string.html  method-x.html  method.html  methods.html  new-array-instance.html  new-instance.html  new-unsafe-instance.html  object-value.html  set-instance-field.html  set-static-field.html  stack.html  to-generic-json.html  to-json.html
docs/serializer/sliep.jes.serializer/-allocation-method/: index.html  new-instance.html
docs/serializer/sliep.jes.serializer/-allocation-method/-n-a-t-i-v-e_-n-e-w_-i-n-s-t-a-n-c-e/: new-instance.html
docs/serializer/sliep.jes.serializer/-allocation-method/-u-n-s-a-f-e/: index.html  new-instance.html
docs/serializer/sliep.jes.serializer/-android-logger/: index.html  is-available.html  log.html
docs/serializer/sliep.jes.serializer/-function-implementer/: index.html  member-function.html
docs/serializer/sliep.jes.serializer/-jes-constructor/: index.html
docs/serializer/sliep.jes.serializer/-jes-object-impl/: index.html  to-json.html
docs/serializer/sliep.jes.serializer/-jes-package/: -v-e-r-s-i-o-n.html  find-package-by.html  index.html
docs/serializer/sliep.jes.serializer/-jes-serializer/: -l-o-g.html  depth.html  from-json-array.html  from-json.html  index.html  object-value.html  to-json.html
docs/serializer/sliep.jes.serializer/-late-init-val/: -l-o-g.html  index.html  instances.html
docs/serializer/sliep.jes.serializer/-loggable/: -l-o-g.html  depth.html  index.html  log-tag.html  log.html  logger.html
docs/serializer/sliep.jes.serializer/-loggable/-android-logger/: index.html  log.html
docs/serializer/sliep.jes.serializer/-loggable/-logger/: index.html  log.html
docs/serializer/sliep.jes.serializer/-loggable/-sys-err-logger/: index.html  log.html
docs/serializer/sliep.jes.serializer/-package-info/: -g-r-o-u-p.html  -i-d.html  -v-e-r-s-i-o-n.html  index.html
docs/serializer/sliep.jes.serializer/-property-implementer/: get.html  index.html  set.html
docs/serializer/sliep.jes.serializer/-super/: -init-.html  get-value.html  index.html  set-value.html  super-fields.html
docs/serializer/sliep.jes.serializer/-sys-err-logger/: index.html  log.html
docs/serializer/sliep.jes.serializer/java.lang.-class/: -c-o-n-s-t-a-n-t-s.html  check-allocate-possible.html  constructor.html  constructors.html  field-r.html  field.html  implement.html  index.html  method-x.html  method.html  new-array-instance.html  new-instance.html  new-unsafe-instance.html  unwrapped-class.html  wrapped-class.html
docs/serializer/sliep.jes.serializer/java.lang.-stack-trace-element/: clazz.html  index.html
docs/serializer/sliep.jes.serializer/java.lang.reflect.-executable/: signature.html
docs/serializer/sliep.jes.serializer/java.lang.reflect.-field/: index.html  is-final.html
docs/serializer/sliep.jes.serializer/java.lang.reflect.-method/: index.html  is-getter.html  is-setter.html  prop-name.html
docs/serializer/sliep.jes.serializer/kotlin.-any/: call-getter.html  call-setter.html  field.html  get-field.html  index.html  invoke-method.html  late-init.html  set-field.html  this-to-string.html
docs/serializer/sliep.jes.serializer/kotlin.-array/: index.html  to-json.html
docs/serializer/sliep.jes.serializer/kotlin.-int/: excludes.html  includes.html  index.html
docs/serializer/sliep.jes.serializer/kotlin.reflect.-k-class/: -c-o-n-s-t-a-n-t-s.html  dimensions.html  field-r.html  fields.html  index.html  is-type-primitive.html  methods.html  unwrapped-class.html  wrapped-class.html
docs/serializer/sliep.jes.serializer/org.json.-j-s-o-n-array/: from-json.html  index.html  to-typed-array.html
docs/serializer/sliep.jes.serializer/org.json.-j-s-o-n-object/: from-json.html  index.html
gradle/wrapper/: gradle-wrapper.properties
javadoc/serializer/: index-outline.html  package-list
javadoc/serializer/alltypes/: index.html
javadoc/serializer/sliep.jes.serializer/: -jes-object.html  guess-from-parameters.html  index.html  late-init.html  method-to-string.html  to-json.html
javadoc/serializer/sliep.jes.serializer/-allocation-method/: index.html
javadoc/serializer/sliep.jes.serializer/-allocation-method/-n-a-t-i-v-e_-n-e-w_-i-n-s-t-a-n-c-e/: index.html
javadoc/serializer/sliep.jes.serializer/-jes-constructor/: data.html
javadoc/serializer/sliep.jes.serializer/-jes-serializer/: -l-o-g.html  array-to-json.html  index.html  to-json.html
javadoc/serializer/sliep.jes.serializer/java.lang.-class/: dimensions.html  field-r.html  fields.html  is-type-primitive.html  methods.html  new-instance.html  wrapped-class.html
javadoc/serializer/sliep.jes.serializer/java.lang.reflect.-executable/: index.html
javadoc/serializer/sliep.jes.serializer/java.lang.reflect.-field/: is-final.html
javadoc/serializer/sliep.jes.serializer/kotlin.-any/: call-getter.html  call-setter.html  invoke-method.html
javadoc/serializer/sliep.jes.serializer/kotlin.-array/: to-json.html
javadoc/serializer/sliep.jes.serializer/kotlin.reflect.-k-class/: constructor.html  constructors.html  dimensions.html  index.html  log.html  method-x.html  method.html  new-instance.html  new-unsafe-instance.html  wrapped-class.html
javadoc/serializer/sliep.jes.serializer/org.json.-j-s-o-n-array/: from-json.html  index.html
src/test/java/: Main.kt
src/test/java/dd/: JesCompressor.kt  JesCompressor2.kt
src/test/java/test/: JesSerializerTest.kt  LoggableTest.kt  Main.kt  ReflectionTest.kt  UtilityTest.kt
src/test/resources/: test.json
(+59 files in other folders)
