plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id 'com.jfrog.bintray' version '1.8.4'
}

ext.VERSION = '5.0.6'
ext.ART_ID = 'serializer'
ext.GROUP_ID = 'sliep.jes'

apply from: 'bintray.gradle'

group GROUP_ID
version VERSION

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://dl.bintray.com/sliep/jes" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'sliep.jes:reflection:1.5'
    implementation 'org.json:json:20190722'

    testImplementation 'com.google.code.gson:gson:2.8.6'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}