buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:0.9.17"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
    }
}
apply plugin: 'java'
apply plugin: 'org.jetbrains.kotlin.jvm'

ext.VERSION = '3.8.0'
ext.ART_ID = 'serializer'
ext.GROUP_ID = 'sliep.jes'

apply from: 'dokka.gradle'
apply from: 'bintray.gradle'

group GROUP_ID
version VERSION

sourceCompatibility = 1.8

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.json:json:20180813"
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}